# skeletonkt

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy-build-results.sh
src/main/kotlin/me/minidigger/voxelgameslib/skeletonkt/: SkeletonKTFeature.kt  SkeletonKTGame.kt  SkeletonKTPhase.kt  SkeletonKTPlugin.kt  SkeltonKTPhase.kt
src/main/resources/: plugin.yml
