dependencies {
    compileOnly project(":VoxelGamesLib")
    compileOnly project(':/tools/KVGL')
}

task copyToServer(dependsOn: 'jar', type: Copy) {
    from 'build/libs/SkeletonKT-1.0-SNAPSHOT.jar'
    into '../testserver/plugins/'
}

task createPom() {
    pom {
        project {
            groupId 'com.voxelgameslib'
            artifactId 'SkeletonKT'
            version version
            //TODO you might want to manually fill this out
            inceptionYear '2015'
            licenses {
                license {
                    name 'MIT'
                    url 'https://github.com/VoxelGamesLib/SkeletonKT/blob/master/LICENSE'
                    distribution 'repo'
                }
            }

            issueManagement {
                system 'GitHub Issues'
                url 'https://github.com/VoxelGamesLib/VoxelGamesLibv2/issues'
            }

            scm {
                connection 'scm:git@github.com:VoxelGamesLib/SkeletonKT.git'
                developerConnection 'scm:git@github.com:VoxelGamesLib/SkeletonKT.git'
                url 'https://github.com/VoxelGamesLib/SkeletonKT'
            }
        }
    }.writeTo("pom.xml")
}